<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>body{font-family:sans-serif;padding:1rem}select{margin-bottom:.5rem;width:100%}</style>c
</head>
<body>
  <h1>StumbleRedditFree <span id="count">…</span></h1>
  <select id="mode">
    <option value="all">All</option>
    <option value="sfw">SFW only</option>
    <option value="nsfw">NSFW only</option>
    <option value="creators">Creators only</option>
  </select>
  <button id="stumble">🎲 Random</button>
  <button id="manage">⭐ Favorites</button>
  <script src="popup.js"></script>
</body>
</html>

