{
  "manifest_version": 2,
  "name": "StumbleReddit",
  "version": "2.0.0",
  "description": "One-click random subreddit explorer (SFW + NSFW, no log-ins, no paywalls).",

  "permissions": [
    "storage",
    "contextMenus",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://old.reddit.com/*"
      ],
      "css": ["overlay.css"],
      "js": ["overlay.js"],
      "run_at": "document_end"
    }
  ],

  "browser_action": {
    "default_title": "StumbleReddit",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/48.png"
    }
  },

  "commands": {
    "random-subreddit": {
      "suggested_key": { "default": "Ctrl+Shift+R" },
      "description": "Jump to a random subreddit"
    },
    "toggle-favorite": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Toggle favorite for current subreddit"
    },
    "open-favorites": {
      "suggested_key": { "default": "Ctrl+Shift+B" },
      "description": "Open favorites manager"
    },
    "toggle-overlay": {
      "suggested_key": { "default": "Ctrl+Shift+O" },
      "description": "Toggle overlay on current page"
    }
  },

  "icons": {
    "48": "icons/48.png"
  }
}

