{
  "manifest_version": 3,
  "name": "StumbleReddit",
  "version": "1.0.0",
  "description": "One-click random subreddit explorer (SFW + NSFW, no log-ins, no paywalls).",
  "permissions": ["storage", "activeTab", "tabs", "contextMenus"],
  "host_permissions": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
  "background": {
  "scripts": ["background.js"],
  "type": "module"},
  
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "https://old.reddit.com/*"],
      "css": ["overlay.css"],
      "js": ["overlay.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "StumbleReddit",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "commands": {
    "random-subreddit": {
      "suggested_key": { "default": "Ctrl+Shift+R" },
      "description": "Jump to a random subreddit"
    },
    "toggle-favorite": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Toggle favorite for current subreddit"
    },
    "open-favorites": {
      "suggested_key": { "default": "Ctrl+Shift+B" },
      "description": "Open favorites manager"
    },
    "toggle-overlay": {
      "suggested_key": { "default": "Ctrl+Shift+O" },
      "description": "Toggle overlay on current page"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
